[33mcommit bebcdc9236658d786cab65ab81724ff4e800135f[m[33m ([m[1;36mHEAD -> [m[1;32mDesarrollo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Desarrollo[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kenny Meneses <kennny16m@gmail.com>
Date:   Tue Mar 24 15:42:39 2020 -0500

    Se hizo la correccion en el JS

[33mcommit 4fc90e8ed5a8033056a32c159d7aa38bd287f1cd[m
Author: Kenny Meneses <kennny16m@gmail.com>
Date:   Tue Mar 24 15:30:02 2020 -0500

    Se agregan varias cosas

[33mcommit e6e7519602b6472d7554dee344ac63cea3091dd3[m
Author: Kenny Meneses <kennny16m@gmail.com>
Date:   Tue Mar 24 14:53:42 2020 -0500

    Se hizo un cambio a la suerte

[33mcommit ba4758d29cbb7d3106ada7bc2bae9ac0b0e6846f[m
Author: Kenny Meneses <kennny16m@gmail.com>
Date:   Tue Mar 24 14:49:04 2020 -0500

    Se agrego scripts para empezar

[33mcommit d1855e97a7814cb7f886e11c22fb33a0f1304748[m
Author: kennymeneses <54227779+kennymeneses@users.noreply.github.com>
Date:   Tue Mar 24 13:25:39 2020 -0500

    Agregando el Read.md

[33mcommit f9f7b43d6228ea44fbec4cdd9e7d0a8582f70508[m
Author: Kenny Meneses <kennny16m@gmail.com>
Date:   Tue Mar 24 13:14:09 2020 -0500

    Se agrego carpeeta de scripts con un script semivacio

[33mcommit 1f541e33e7d23b0e9dc7fa93ada124444cbddea7[m
Author: Kenny Meneses <kennny16m@gmail.com>
Date:   Tue Mar 24 13:07:13 2020 -0500

    se agrega carpeta estilos con main y se agrega carpeta de Scripts

[33mcommit 14bd99f5dd265e7d26864d9bac59a256adb24265[m
Author: Kenny Meneses <kennny16m@gmail.com>
Date:   Tue Mar 24 13:02:51 2020 -0500

    primer commit
